class "netboot" {
    match if substring (option vendor-class-identifier, 0, 9) = "AAPLBSDPC";
    option dhcp-parameter-request-list 1,3,17,43,60;

    if (option dhcp-message-type = 1) {
        option vendor-class-identifier "AAPLBSDPC";
        option vendor-encapsulated-options
            08:04:81:00:00:89;
    } elsif (option dhcp-message-type = 8) {
        option vendor-class-identifier "AAPLBSDPC";
        if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
            option vendor-encapsulated-options
              01:01:01:04:02:80:00:07:04:81:00:00:89:09:0e:81:00:00:89:09:54:68:65:2d:49:6d:61:67:65;
        } else {
            option vendor-encapsulated-options
                01:01:02:08:04:81:00:00:89:82:09:54:68:65:2d:49:6d:61:67:65;

            if (substring(option vendor-class-identifier, 10, 4) = "i386") {
                next-server 192.168.111.2;
		            filename "mactel64.efi";
            }
        }
    }
}
